<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="css.css" />
</head>

<body>
     <!-- Header Section -->
     <header class="head">
          <div class="logo">
               <h1>Joe Louis Greenway Map</h1>
          </div>
          <nav class="nav">
               <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
               </ul>
          </nav>
     </header>
     <div class="embed-container">
          <iframe width="1500" height="800" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="jlg"
               src="https://umich.maps.arcgis.com/apps/Embed/index.html?webmap=98d4889316674cd0a27ec90b6054ef44&extent=-83.3274,42.2699,-82.8372,42.4393&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=light"></iframe>
     </div>
</body>
</html>